{
  "name": "personal_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.12.3",
    "@next/eslint-plugin-next": "^15.4.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@tabler/icons-react": "^3.34.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "debug": "^4.4.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "motion": "^12.23.6",
    "next": "^15.4.1",
    "next-themes": "^0.4.6",
    "octokit": "^4.1.4",
    "posthog-js": "^1.257.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/debug": "^4.1.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.16.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cypress": "^14.5.2",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
